spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/cricket_scorer_app_db
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.serialization.fail-on-empty-beans=false

#basic authentication with spring security
spring.security.basic.enabled=true
spring.security.user.name=user
spring.security.user.password=p@ssw0rd